{
  "redirects": [
    {
      "source": "/it",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/borghi-da-non-perdere",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/felitto-e-le-gole-del-calore",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/la-certosa-di-padula",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/la-costiera-amalfitana",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/la-reggia-di-caserta",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/le-grotte-di-pertosa",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/le-spiaggie-piu-belle-della-costa",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/oasi-del-fiume-alento",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/oasi-del-fiume-alento",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/palinuro-e-le-sue-grotte",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/pass-ascea-per-turisti-come-accedere-alle-spiagge-di-ascea-marina",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/pompei",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/trekking-ascea-cilento",
      "destination": "/",
      "permanent": true
    }
  ]
}